<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
	<link rel="stylesheet" href="Ultimate%20Frisbee%20-%20Home_files/hw1.css">
</head>
<body>
	<header>
		<h1>Ultimate Frisbee</h1>
		<nav>
			<a href="file:///C:/Users/%D0%9A%D0%B0%D1%82%D1%8F/Desktop/web%20pages/html/index.html" class="active">Home</a>
			<a href="file:///C:/Users/%D0%9A%D0%B0%D1%82%D1%8F/Desktop/web%20pages/html/teams.html">Teams</a>
			<a href="file:///C:/Users/%D0%9A%D0%B0%D1%82%D1%8F/Desktop/web%20pages/html/history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
		<main>
			<aside class="left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="Ultimate%20Frisbee%20-%20Home_files/Ultimate_Frisbee_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="Ultimate%20Frisbee%20-%20Home_files/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="Ultimate%20Frisbee%20-%20Home_files/15409853738_7dbfbfbac7_k.jpg" alt="Ultimate Frisbee"></a>
		</aside>
			<section class="right">
				<h2>Watch your Head </h2>
			<p>Ultimate Frisbee is a sport that I never played myself, but its 
popularity is something hard to ignore in many Midwestern college towns.
  Students (and people who wish they were still students) spend the few 
briefs months of good weather, sprinting down fields, hurling frisbees, 
and yelling "Stack!!".</p>
			<p>What I find much more entertaining is the large number of people 
who continue to play when the weather gets windy and the night sky 
darkens around oh....4:15pm.  The sight of frisbees boomeranging in the 
wind is topped only by the knowledge that even when you can't see them, 
those same plastic discs of death are probably hurtling through the dark
 night sky at 8 or 9 o'clock in the evening.
			</p>
			<p>Ultimate Frisbee requires a great deal of stamina and dexterity.  Not surprisingly, the <abbr title="International Olympic Committee">IOC</abbr> officially recognized Ultimate as a sport in 2015.   It can go up against other sports for inclusion in  Olympic games.</p>
	</section>
</main>

</body><style type="text/css">body {
  padding: 10px;
  margin: 1%;
  font-size: 125%;
}

header {
  background-color: #9494b8;
  background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
  background-size: 100%;
  padding: 20px;
}

h1 {
  text-align: center;
  color:  #ccffff;
  font-size: x-large;
  font-variant: small-caps;
}

nav {
    align-items: center;
    text-align: center;
}

nav a {
	display: inline-block;
	margin: 2%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 5px;
	text-decoration: none;
	padding: 2%;
	color: #001a1a;
	text-align: center;
	background-color: rgb(102, 102, 153, 0.50);
	width: 150px;
	height: 20px;
}

nav a:hover {
    background-color: #ffffff;
}


.active {
	background-color: #FFFFFF;
}

	
.left{
	background-color: #2d8659;
	width: 24%;
	float: left; 
	padding: 5% 0;
}

.right { 
width: 74%;
display: inline-block;
padding-left: 2%;
}

.left img{
	border: solid 1px #000000;
	width: 80%;
	margin: 10%;
}


h2 {
  color: #b30086;
  font-variant: small-caps;
}

</style></html>